<html>
<header>

</header>
<head>
    <title></title>
</head>
<body>
<script>

    var obj

    function ForgotPasswordApi() {
        fetch(`/api/initForgotPassword`, {
            method: 'POST',
            headers: {
                "Content-Type": "application/json",
                'Accept': '*/*',
                'Accept-Encoding': 'gzip, deflate, br',
                'Cache-Control': 'no-cache',
            },
            body: JSON.stringify({
                "email": document.getElementById("emailID").value,
            })
        }).then(function (response) {
            console.log(response)
            return response.json();
        })
            .then(function (jsonResponse) {
                obj = jsonResponse
            }).then(
            ApiResponse
        ).finally(
            isValidReq
        )

    }

    function isValidReq() {
        if (obj["code"] === 1000) {
            setTimeout(RedirectToLogin, 15000)
        }
    }

    function RedirectToLogin() {
        window.location.href = "/"
    }

    function ApiResponse() {
        document.getElementById("res").textContent = getObject("result")
        document.getElementById("msg").textContent = getObject("message")
        document.getElementById("code").textContent = getObject("code")
        document.getElementById("data").textContent = getObject("data")
    }

    function getObject(key) {
        if (key === "data") {
            return objToString(obj[key])
        }
        return obj[key]
    }

    function objToString(obj) {
        return Object.entries(obj).reduce((str, [p, val]) => {
            return `${str}${p}::${val}\n`;
        }, '');
    }

</script>
<form>
    <div class="Forgot Password">
        <h3>Enter your Email</h3>
        <p>If successful, a reset link will be sent to email</p>
        <hr>
        <label><b>Enter Email</b></label>
        <input id="emailID" type="text" placeholder="Enter Email" name="email">
        <button id="forgotPassBtn" type="button" class="forgotPass" onclick=ForgotPasswordApi()>
            <strong>Send Request</strong>
        </button>
    </div>
</form>
<hr>
<hr>
<hr>
<div class="container relogin">
    <p>Want to Login? <a href="/">Login Here</a>.</p>
</div>
<hr>
<hr>
<hr>
<div class="error response">
    <h2 style="color: darkred">Request Response for API</h2>
    <hr>
    <label><b><h4>Response Code</h4></b></label><br><label id="code" style="color: darkmagenta"><b>Response from
    Server</b></label>
    <hr>
    <label><b><h4>Message</h4></b></label><br><label id="msg" style="color: darkblue"><b>Response from
    Server</b></label>
    <hr>
    <label><b><h4>Result</h4></b></label><br><label id="res" style="color: darkgreen"><b>Response from
    Server</b></label>
    <hr>
    <label><b><h4>Data</h4></b></label><br><label id="data" style="color: goldenrod"><b>Response from
    Server</b></label>
    <hr>
</div>

</body>
</html>
