<html>
<header>

</header>
<head>
    <title></title>
</head>
<body>
<script>

    var obj

    function CallSignInApi() {
        event.preventDefault();
        fetch(`/api/authorize`, {
            method: 'POST',
            headers: {
                "Content-Type": "application/json",
                'Accept': '*/*',
                'Accept-Encoding': 'gzip, deflate, br',
                'Cache-Control': 'no-cache',
            },
            body: JSON.stringify({
                "email": document.getElementById('loginEmail').value,
                "password": document.getElementById("loginPass").value,
            })
        })
            .then(function (response) {
                console.log(response)
                return response.json();
            })
            .then(function (jsonResponse) {
                obj = jsonResponse
                if (obj["code"] === 1000) {
                    localStorage.setItem("token", obj["data"]["token"])
                }
                console.log(obj["data"]["token"])
            }).then(
            ApiResponse
        ).finally(
            Redirect
        )
    }

    function Redirect() {
        setTimeout("", 5000)
        var req = new XMLHttpRequest();
        req.open("GET", '/user/setProfile', true);
        req.onreadystatechange = function (aEvt) {
            if (req.readyState == 4) {
                if (req.status == 200) {
                    window.location.href = "/user/setProfile"
                } else {
                    alert("Error loading page\n");
                }
            }
        };
        req.setRequestHeader("token", localStorage.getItem("token"))
        req.send()
    }

    function ApiResponse() {
        document.getElementById("res").textContent = getObject("result")
        document.getElementById("msg").textContent = getObject("message")
        document.getElementById("code").textContent = getObject("code")
        document.getElementById("data").textContent = getObject("data")
    }

    function getObject(key) {
        if (key === "data") {
            return objToString(obj[key])
        }
        return obj[key]
    }

    function objToString(obj) {
        return Object.entries(obj).reduce((str, [p, val]) => {
            return `${str}${p}::${val}\n`;
        }, '');
    }

</script>
<hr>
<hr>
<hr>
<form>
    <div class="login">
        <h3>Login</h3>
        <p>Please fill in the details to Login</p>
        <hr>
        <label><b>Enter Email</b></label>
        <input id="loginEmail" type="text" placeholder="Enter Email" name="email">
        <label><b>Password</b></label>
        <input id="loginPass" type="password" placeholder="Enter Password" name="password">
        <button id="loginButton" type="submit" class="updateProfile" onclick=CallSignInApi()><strong>SignIn</strong>
        </button>

    </div>
</form>
<hr>
<hr>
<hr>
<div class="container2">
    <p>Signup or Login with Google Account <a href="/oauth"><b>By Clicking Here</b></a>.</p>
    <p>Forgot Password? Click here <a href="/forgotPassword"><b>By Clicking Here</b></a>.</p>
    <p>Signup with Email <a href="/signup"><b>By Clicking Here</b></a>.</p>
</div>
<hr>
<hr>
<hr>
<div class="error response">
    <h2 style="color: darkred">Request Response for API</h2>
    <hr>
    <label><b><h4>Response Code</h4></b></label><br><label id="code" style="color: darkmagenta"><b>Response from
    Server</b></label>
    <hr>
    <label><b><h4>Message</h4></b></label><br><label id="msg" style="color: darkblue"><b>Response from
    Server</b></label>
    <hr>
    <label><b><h4>Result</h4></b></label><br><label id="res" style="color: darkgreen"><b>Response from
    Server</b></label>
    <hr>
    <label><b><h4>Data</h4></b></label><br><label id="data" style="color: goldenrod"><b>Response from
    Server</b></label>
    <hr>
</div>

</body>
</html>
